{
  "name": "crud-project-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.20.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4"
  }
}
